<!DOCTYPE html>
<head>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="imageInterpreter.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
</head>
<body>
	<div class="row"><div class="col-sm-12" align="center" style="margin-top:20px;margin-bottom:20px;"><canvas width="500px" height="500px" id="imageCanvas"></canvas></div></div>
	<div class="row"><div class="col-sm-12" align="center"><button class="btn btn-default"  id="doRandom">go</button></div></div>
</body>
</html>